NODE_AUTH_TOKEN=<< YOUR LOCAL AUTH TOKEN FROM ~/.npmrc >>
ENVIRONMENT=dev
NODE_ENV=dev
PORT=4000

REACT_APP_ENVIRONMENT=dev

EXPO_USERNAME=<< value from 1Password >>
EXPO_PASSWORD=<< value from 1Password >>

# Replace the following object by the value of the Note from the 1Password under "Interop Service Secrets"
INTEROP_SECRETS=''