NODE_AUTH_TOKEN=
ENVIRONMENT=local
NODE_ENV=dev
PORT=4000
NGROK_ENDPOINT=''

REACT_APP_ENVIRONMENT=local

EXPO_USERNAME=
EXPO_PASSWORD=

DID=
DID_ELEM=
CREDENTIAL_OFFER_REQUEST_TOKEN= 
ISSUER_DID=
PASSWORD=
RESULT_OFFER_REQUEST_TOKEN=
ENCRYPTED_SEED=
ENCRYPTED_SEED_JOLO=
ENCRYPTED_SEED_ELEM=
PRESENTATION_CHALLENGE_TOKEN=
